- name: Create teleport backup dirs
  file:
    path: "{{ backup_dir }}/data-dir-backup"
    owner: root
    group: root
    state: directory
    mode: '0750'
  become: true

- name: Dump configuration into a file
  command: "tctl get all --with-secrets state.yaml"
  args:
    chdir: {{ backup_dir }}
  become: true

- name: "Copy {{ data_dir }} to {{ backup_dir }}"
  ansible.builtin.copy:
    remote_src: true
    src: {{ data_dir }}
    dest: "{{ backup_dir }}/data-dir-backup"
    owner: root
    group: root
    mode: '0640'
  become: true